<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: e1nMath, Configuration: Release|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>This edition of Visual C++ does not support the optimizing compiler.
Creating temporary file "d:\__Game Project\e1ngine\e1nMath\Release\RSP000001.rsp" with contents
[
/D "WIN32" /D "NDEBUG" /D "_LIB" /D "_MBCS" /FD /EHsc /ML /GS /Yu"stdafx.h" /Fp"Release/e1nMath.pch" /Fo"Release/" /Fd"Release/vc70.pdb" /W3 /c /Wp64 /Zi /TP
".\e1nVector3i.cpp"
".\e1nVector3f.cpp"
".\e1nVector2i.cpp"
".\e1nVector2f.cpp"
".\e1nColorRGBf.cpp"
".\e1nColorRGBAf.cpp"
]
Creating command line "cl.exe @"d:\__Game Project\e1ngine\e1nMath\Release\RSP000001.rsp" /nologo"
Creating temporary file "d:\__Game Project\e1ngine\e1nMath\Release\RSP000002.rsp" with contents
[
/D "WIN32" /D "NDEBUG" /D "_LIB" /D "_MBCS" /FD /EHsc /ML /GS /Yc"stdafx.h" /Fp"Release/e1nMath.pch" /Fo"Release/" /Fd"Release/vc70.pdb" /W3 /c /Wp64 /Zi /TP
".\stdafx.cpp"
]
Creating command line "cl.exe @"d:\__Game Project\e1ngine\e1nMath\Release\RSP000002.rsp" /nologo"
Creating temporary file "d:\__Game Project\e1ngine\e1nMath\Release\RSP000003.rsp" with contents
[
/OUT:"Release/e1nMath.lib" /NOLOGO
".\Release\e1nColorRGBAf.obj"
".\Release\e1nColorRGBf.obj"
".\Release\e1nVector2f.obj"
".\Release\e1nVector2i.obj"
".\Release\e1nVector3f.obj"
".\Release\e1nVector3i.obj"
".\Release\stdafx.obj"
]
Creating command line "lib.exe @"d:\__Game Project\e1ngine\e1nMath\Release\RSP000003.rsp""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
stdafx.cpp
Compiling...
e1nVector3i.cpp
e1nVector3f.cpp
e1nVector2i.cpp
e1nVector2f.cpp
e1nColorRGBf.cpp
e1nColorRGBAf.cpp
Generating Code...
Creating library...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://d:\__Game Project\e1ngine\e1nMath\Release\BuildLog.htm"
e1nMath - 0 error(s), 0 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>