<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: 3DS ESSM Exporter, Configuration: Development|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>This edition of Visual C++ does not support the optimizing compiler.
Creating temporary file "d:\__Game Project\3DS ESSM Exporter\Development\RSP000003.rsp" with contents
[
/G6 /I ".\include" /I ".\include\iGame" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_USRDLL" /D "DSESSMEXPORTER_EXPORTS" /D "_WINDLL" /FD /EHsc /MT /GS /Yu"stdafx.h" /Fp"Development/3DS ESSM Exporter.pch" /Fo"Development/" /Fd"Development/vc70.pdb" /W3 /c /Zi /TP
".\ExportESSM.cpp"
]
Creating command line "cl.exe @"d:\__Game Project\3DS ESSM Exporter\Development\RSP000003.rsp" /nologo"
Creating temporary file "d:\__Game Project\3DS ESSM Exporter\Development\RSP000004.rsp" with contents
[
/OUT:"c:\Program Files (x86)\Autodesk\3DSMax8\plugins\/3DS ESSM Exporter.dle" /INCREMENTAL:NO /NOLOGO /LIBPATH:".\lib" /LIBPATH:".\lib\e1ngine" /LIBPATH:".\lib\iGame" /LIBPATH:"..\e1ngine\e1nMath\Development" /DLL /DEBUG /PDB:"c:\Program Files (x86)\Autodesk\3DSMax8\plugins\/3DS ESSM Exporter.pdb" /SUBSYSTEM:WINDOWS /OPT:REF /OPT:ICF /MACHINE:X86 odbc32.lib odbccp32.lib comctl32.lib core.lib geom.lib gfx.lib mesh.lib maxutil.lib maxscrpt.lib paramblk2.lib msxml2.lib igame.lib bmm.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib ".\lib\core.lib" ".\lib\geom.lib" ".\lib\gfx.lib" ".\lib\mesh.lib" ".\lib\maxutil.lib" ".\lib\Maxscrpt.lib" ".\lib\Paramblk2.lib" ".\lib\IGame.lib" ".\lib\bmm.lib"
".\Development\3DS ESSM Exporter.obj"
".\Development\ExportClassDescriptor.obj"
".\Development\ExportESSM.obj"
".\Development\stdafx.obj"
".\Development\exportOptionsPanel.obj"
".\Development\3DS ESSM Exporter.res"
]
Creating command line "link.exe @"d:\__Game Project\3DS ESSM Exporter\Development\RSP000004.rsp""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
ExportESSM.cpp
Linking...
   Creating library c:\Program Files (x86)\Autodesk\3DSMax8\plugins\/3DS ESSM Exporter.lib and object c:\Program Files (x86)\Autodesk\3DSMax8\plugins\/3DS ESSM Exporter.exp
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://d:\__Game Project\3DS ESSM Exporter\Development\BuildLog.htm"
3DS ESSM Exporter - 0 error(s), 0 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>