<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: e1nInput, Configuration: Development|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>This edition of Visual C++ does not support the optimizing compiler.
Creating temporary file "d:\__Game Project\e1ngine\e1nInput\Development\RSP00000C.rsp" with contents
[
/G6 /GA /FD /EHsc /ML /GS /arch:SSE2 /Fo"Development/" /Fd"Development/vc70.pdb" /W3 /c /Wp64 /Zi /TP
".\e1nInputDI8_xInput.cpp"
".\e1nInputDI8_mouse.cpp"
".\e1nInputDI8_keyboard.cpp"
".\e1nInputDI8.cpp"
".\stdafx.cpp"
]
Creating command line "cl.exe @"d:\__Game Project\e1ngine\e1nInput\Development\RSP00000C.rsp" /nologo"
Creating temporary file "d:\__Game Project\e1ngine\e1nInput\Development\RSP00000D.rsp" with contents
[
/OUT:"D:\__Game Project\Pedestal\Development/e1nInput.lib" /NOLOGO xinput.lib
".\Development\stdafx.obj"
".\Development\e1nInputDI8.obj"
".\Development\e1nInputDI8_keyboard.obj"
".\Development\e1nInputDI8_mouse.obj"
".\Development\e1nInputDI8_xInput.obj"
]
Creating command line "lib.exe @"d:\__Game Project\e1ngine\e1nInput\Development\RSP00000D.rsp""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
e1nInputDI8_xInput.cpp
e1nInputDI8_mouse.cpp
e1nInputDI8_mouse.cpp(192) : warning C4800: 'int' : forcing value to bool 'true' or 'false' (performance warning)
e1nInputDI8_keyboard.cpp
e1nInputDI8_keyboard.cpp(155) : warning C4800: 'int' : forcing value to bool 'true' or 'false' (performance warning)
e1nInputDI8.cpp
stdafx.cpp
Generating Code...
Creating library...
stdafx.obj : warning LNK4221: no public symbols found; archive member will be inaccessible
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://d:\__Game Project\e1ngine\e1nInput\Development\BuildLog.htm"
e1nInput - 0 error(s), 3 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>