<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: e1nScene, Configuration: Development|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>This edition of Visual C++ does not support the optimizing compiler.
Creating temporary file "d:\__Game Project\e1ngine\e1nScene\Development\RSP00000E.rsp" with contents
[
/G6 /GA /I "..\e1nMath" /D "WIN32" /D "NDEBUG" /D "_LIB" /D "_MBCS" /FD /EHsc /ML /GS /arch:SSE2 /Yu"stdafx.h" /Fp"Development/e1nScene.pch" /Fo"Development/" /Fd"Development/vc70.pdb" /W3 /c /Wp64 /Zi /TP
".\e1nPlayer.cpp"
]
Creating command line "cl.exe @"d:\__Game Project\e1ngine\e1nScene\Development\RSP00000E.rsp" /nologo"
Creating temporary file "d:\__Game Project\e1ngine\e1nScene\Development\RSP00000F.rsp" with contents
[
/G6 /GA /I "..\e1nMath" /D "WIN32" /D "NDEBUG" /D "_LIB" /D "_MBCS" /FD /EHsc /ML /GS /arch:SSE2 /Yc"stdafx.h" /Fp"Development/e1nScene.pch" /Fo"Development/" /Fd"Development/vc70.pdb" /W3 /c /Wp64 /Zi /TP
".\stdafx.cpp"
]
Creating command line "cl.exe @"d:\__Game Project\e1ngine\e1nScene\Development\RSP00000F.rsp" /nologo"
Creating temporary file "d:\__Game Project\e1ngine\e1nScene\Development\RSP000010.rsp" with contents
[
/OUT:"Development/e1nScene.lib" /LIBPATH:"..\e1ngine\e1nMath\Development" /NOLOGO "\__Game Project\e1ngine\e1nMath\Development\e1nMath.lib"
".\Development\e1nPlayer.obj"
".\Development\stdafx.obj"
]
Creating command line "lib.exe @"d:\__Game Project\e1ngine\e1nScene\Development\RSP000010.rsp""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
stdafx.cpp
Compiling...
e1nPlayer.cpp
Creating library...
Replacing .\Development\stdafx.obj
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://d:\__Game Project\e1ngine\e1nScene\Development\BuildLog.htm"
e1nScene - 0 error(s), 0 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>