<html>
<head>
<title>K's VertoShop Download</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p><img src="../../kgdc_topBanner.gif" width="800" height="79" border="0" usemap="#Map">
  <map name="Map">
    <area shape="rect" coords="29,9,289,53" href="../../index.htm">
    <area shape="rect" coords="292,55,354,71" href="../../resume.htm">
    <area shape="rect" coords="361,54,442,70" href="../../demoReel.htm">
    <area shape="rect" coords="450,54,544,70" href="../../portfolio/index.htm">
    <area shape="rect" coords="553,54,701,70" href="../index.htm">
    <area shape="rect" coords="709,54,772,70" href="../../contact.htm">
  </map>
   
  
  <br>
</p>
<table width="769" border="0" cellspacing="0" cellpadding="0" bordercolor="#000000">
  <tr> 
    <td width="34">&nbsp;</td>
    <td><font size="6" face="Arial, Helvetica, sans-serif"><b><font size="5">G3D Viewer Download</font></b></font></td>
  </tr>
  <tr>
    <td width="34">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="34">&nbsp;</td>
    <td>
<p><font face="Arial, Helvetica, sans-serif"><b><i>System Requirements:</i></b></font></p>
      <blockquote> 
        <p><font face="Arial, Helvetica, sans-serif">Any PC running Windows 2000 or XP with DirectX 8.0 or higher installed. A fast OpenGL capable 3D video card is recommended for best performance. </font></p>
      </blockquote>
      <p><font face="Arial, Helvetica, sans-serif"><b><i>Download G3D:</i></b></font></p>
      <blockquote> 
        <p><font face="Arial, Helvetica, sans-serif"><a href="G3D_Viewer.zip">G3D_Viewer.zip</a> 
          (12.2 MB compressed ZIP file)</font></p>
      </blockquote>
      <p><font face="Arial, Helvetica, sans-serif"><b><i>Installation:</i></b></font></p>
      <blockquote>
        <p><font face="Arial, Helvetica, sans-serif">Simply unzip the file to it's own folder. The mesh files must be in their own folder named &quot;Meshes&quot; in order for the application to start. </font></p>
    </blockquote></td>
  </tr>
  <tr> 
    <td width="34">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<img src="../../horizontal_line_bottom.gif" width="800" height="27" usemap="#Map2" border="0"> 
<map name="Map2"> 
  <area shape="rect" coords="726,2,771,18" href="../../index.htm">
</map>
<table width="769" border="0" cellspacing="0" cellpadding="0" bordercolor="#000000">
  <tr> 
    <td width="34">&nbsp;</td>
    <td><font color="#6699CC" face="Arial, Helvetica, sans-serif"><font size="3"><font size="1"><b>&copy; 
      Copyright </b></font></font><b><font size="1">2003 by Keith Goreham, All 
      rights reserved. Reproduction or copying of images prohibited. </font></b></font></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
