<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: Pedestal, Configuration: Development|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>This edition of Visual C++ does not support the optimizing compiler.
Creating temporary file "d:\__Game Project\Pedestal\Development\RSP0000B6.rsp" with contents
[
/GT /G6 /GA /I "..\e1ngine\e1nMath" /I "..\e1ngine\e1nInput" /I "..\e1ngine\e1nScene" /I "..e1ngine\e1nMesh" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /FD /EHsc /arch:SSE2 /Fo"Development/" /Fd"Development/vc70.pdb" /c /TP
".\readPreferencesFile.cpp"
]
Creating command line "cl.exe @"d:\__Game Project\Pedestal\Development\RSP0000B6.rsp" /nologo"
Creating temporary file "d:\__Game Project\Pedestal\Development\RSP0000B7.rsp" with contents
[
/OUT:"D:\__Game Project\Pedestal\Development/Pedestal.exe" /INCREMENTAL /NOLOGO /SUBSYSTEM:WINDOWS /MACHINE:X86 opengl32.lib glu32.lib winmm.lib dxguid.lib dinput8.lib comctl32.lib ..\e1ngine\e1nMath\Development\e1nMath.lib ..\e1ngine\e1nInput\Development\e1nInput.lib ..\e1ngine\e1nScene\Development\e1nScene.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib ".\development\e1nInput.lib" "\__Game Project\e1ngine\e1nMath\Development\e1nMath.lib" "\__Game Project\e1ngine\e1nScene\Development\e1nScene.lib" "\__Game Project\e1ngine\e1nInput\Development\e1nInput.lib"
".\development\MiscFunctions.obj"
".\development\Pedestal.obj"
".\development\StdAfx.obj"
".\development\eInBasicLight.obj"
".\development\eInBasicMaterial.obj"
".\development\eInStaticMesh.obj"
".\development\eInDisplay.obj"
".\development\RenderMesh.obj"
".\development\SetupGLSL.obj"
".\development\TestDisplayFeatures.obj"
".\development\GameAI.obj"
".\development\GameDisplay.obj"
".\development\GameInit.obj"
".\development\GameInput.obj"
".\development\GameLoop.obj"
".\development\GamePhysics.obj"
".\development\GameResize.obj"
".\development\GameShutdown.obj"
".\development\GameSound.obj"
".\development\fullScreenPrefs.obj"
".\development\mainWindow.obj"
".\development\readPreferencesFile.obj"
".\development\renderingPrefs.obj"
".\development\renderWindow.obj"
".\development\splashWindow.obj"
".\development\statusBarWindow.obj"
".\development\stereoPrefsWindow.obj"
".\development\wipeWindow.obj"
".\development\writePreferencesFile.obj"
".\development\Pedestal.res"
".\development\xmlParser.obj"
]
Creating command line "link.exe @"d:\__Game Project\Pedestal\Development\RSP0000B7.rsp""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
readPreferencesFile.cpp
Linking...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://d:\__Game Project\Pedestal\Development\BuildLog.htm"
Pedestal - 0 error(s), 0 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>